<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b62a59e49d.js"
      crossorigin="anonymous"
    ></script>
    <link href="./src/output.css" rel="stylesheet" />
    <title>Chatbot for students</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="chatbot">
        <div class="chatbot__heading heading--flex">
          <h1>CHATBOT</h1>
          <a href="/">
            <i class="fa fa-commenting" aria-hidden="true"></i>
          </a>
        </div>
        <div class="chatbot__body"></div>
        <form class="chatbot__form">
          <input
            type="text"
            class="chatbot__input--field"
            placeholder="Enter a prompt here"
            required
          />
          <button type="submit" class="icon icon--white">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
